.copyright {
  position: relative;
  width: 217px;
  text-align: center;
  font-size: 13px;
  line-height: 26px;
  text-transform: uppercase;
  color: #adb2b7;

  &::before,
  &::after {
    position: absolute;
    content: "";
    width: 369px;
    height: 1px;
    top: 12px;
    left: -447px;
    background-color: #52535e;
  }

  &::after {
    left: 295px;
  }
}

.copyright__text {
  margin: 0;
}

@media (max-width: 991.98px) {
  .copyright::before,
  .copyright::after {
    position: absolute;
    content: "";
    width: 200px;
    height: 1px;
    top: 12px;
    left: -236px;
    background-color: #52535e;
  }

  .copyright::after {
    left: 254px;
  }
}

@media (max-width: 767.98px) {
  .copyright::before,
  .copyright::after {
    display: none;
  }
}
