.main-nav__list {
  .list-reset();
  margin-top: 12px;
}

@media (max-width: 992px) {
  .main-nav__list {
    margin-top: 20px;
  }
}

@media (max-width: 576px) {
  .main-nav__list {
    flex-direction: column;
    text-align: center;
  }
}
