.page-header {
  padding-top: 22px;
  padding-bottom: 18px;
}

.page-header__button {
  align-self: flex-start;
}

@media (max-width: 992px) {
  .page-header {
    padding-bottom: 32px;
  }

  .page-header__logo,
  .page-header__button {
    margin: 0 auto;
    margin-top: 24px;
  }
}
