.page-footer {
  padding-top: 79px;
  padding-bottom: 112px;
  background-color: #373844;
}

.page-footer__copyright {
  margin: 0 auto;
  margin-top: 50px;
}

@media (max-width: 991.98px) {
  .page-footer {
    padding-top: 70px;
    padding-bottom: 80px;
  }
}
