.site-button {
  .button-reset();
  padding: 9px 18px;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #fea100;
  border-radius: 5px;
  text-decoration: none;

  &:hover {
    background-color: lighten(@yellow, 8%);
  }

  &:active {
    background-color: darken(@yellow, 8%);
  }
}

.site-button--table {
  padding-left: 55px;
  background-image: url("../img/icon/order.png");
  background-repeat: no-repeat;
  background-position: 20px 12px;
}

.site-button--about {
  width: 149px;
  min-height: 51px;
  padding: 11px 34px;
  text-align: center;
}
