.site-list {
  display: flex;
  justify-content: space-between;
}

.site-list__link {
  font-weight: 700;
  line-height: 30px;
  color: #2c465a;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }

  &:active {
    opacity: 0.5;
  }
}
