body {
  font-weight: 400;
  font-family: @basic-font;
  font-size: 14px;
  line-height: 26px;
  color: #5c6369;
  overflow-x: hidden;
}

img {
  min-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
